{
  "name": "ai-dev-team",
  "description": "Spec-driven AI development workflow: KB-centric specs, dual-model audit (Claude + Codex), execution workdocs with per-step compliance checks",
  "version": "1.0.2",
  "author": {
    "name": "Roman Karpovich"
  },
  "homepage": "https://github.com/roman-karpovich/ai-dev-team",
  "repository": "https://github.com/roman-karpovich/ai-dev-team",
  "license": "MIT",
  "keywords": [
    "tdd",
    "spec-driven",
    "knowledge-base",
    "workflow",
    "codex",
    "multi-model"
  ]
}
